<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="699.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._11_teledominospizza.EstacionController">
   <children>
      <ImageView fitHeight="703.0" fitWidth="801.0" layoutX="3.0" layoutY="3.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/backgroudEstacion.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tablaEstacion" layoutX="47.0" layoutY="403.0" onMouseClicked="#pedidoClickOnMouse" prefHeight="245.0" prefWidth="726.0">
        <columns>
            <TableColumn fx:id="numPedidoTabla" prefWidth="75.0" text="Pedido Nº" />
            <TableColumn fx:id="dniClienteTabla" prefWidth="145.0" text="DNI Cliente" />
          <TableColumn fx:id="nombreClienteTabla" prefWidth="149.0" text="Nombre cliente" />
            <TableColumn fx:id="telefonoTabla" prefWidth="139.0" text="Teléfono" />
          <TableColumn fx:id="mesaTabla" prefWidth="105.0" text="Mesa" />
            <TableColumn fx:id="totalTabla" prefWidth="112.0" text="Total" />
        </columns>
      </TableView>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="759.0">
        <menus>
            <Menu mnemonicParsing="false" text="Sistema">
              <items>
                  <Menu mnemonicParsing="false" text="Empleado">
                    <items>
                      <MenuItem fx:id="cambioTurnoMenu" mnemonicParsing="false" onAction="#cambioTurnoButton" text="Cambio de turno" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Administrador">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#modificarDatosButton" text="Modificar datos del sistema" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="salirMenu" mnemonicParsing="false" onAction="#salirButton" text="Salir" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Utilidades">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#calculadoraButton" text="Calculadora" />
              <MenuItem mnemonicParsing="false" onAction="#euroADolarMenu" text="€ -&gt; $" />
                  <MenuItem mnemonicParsing="false" onAction="#dolarAEuroMenu" text="\$ -&gt; €" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Impresion">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#imprEnPantallaMenu" text="En pantalla" />
                  <MenuItem mnemonicParsing="false" onAction="#imprEnPapelMenu" text="En papel" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#manualDeUsuarioMenu" text="Manual de usuario" />
                  <MenuItem mnemonicParsing="false" onAction="#aboutMenu" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ComboBox fx:id="tamañoPizzaCombo" layoutX="62.0" layoutY="68.0" prefHeight="26.0" prefWidth="122.0" promptText="Tamaño" />
      <Pane layoutX="47.0" layoutY="137.0" prefHeight="150.0" prefWidth="122.0">
         <children>
            <RadioButton fx:id="tropicalRadio" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#TropicalOnAction" text="Tropical">
               <toggleGroup>
                  <ToggleGroup fx:id="tipoPizza" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="marineraRadio" layoutX="14.0" layoutY="38.0" mnemonicParsing="false" onAction="#marineraOnAction" text="Marinera" toggleGroup="$tipoPizza" />
            <RadioButton fx:id="carbonaraRadio" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" onAction="#carbonaraOnAction" text="Carbonara" toggleGroup="$tipoPizza" />
            <RadioButton fx:id="quesosRadio" layoutX="14.0" layoutY="89.0" mnemonicParsing="false" onAction="#quesosOnAction" text="4 Quesos" toggleGroup="$tipoPizza" />
            <RadioButton fx:id="especialRadio" layoutX="14.0" layoutY="114.0" mnemonicParsing="false" onAction="#deLaCasaOnAction" text="Especial de la casa" toggleGroup="$tipoPizza" />
         </children>
      </Pane>
      <Text layoutX="70.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo pizza" wrappingWidth="74.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Pane layoutX="194.0" layoutY="137.0" prefHeight="150.0" prefWidth="122.0">
         <children>
            <RadioButton fx:id="quesoRadio" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#quesoOnAction" text="Queso">
               <toggleGroup>
                  <ToggleGroup fx:id="ingredieExtra" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="champiñonRadio" layoutX="14.0" layoutY="38.0" mnemonicParsing="false" onAction="#champiñonOnAction" text="Champiñon" toggleGroup="$ingredieExtra" />
            <RadioButton fx:id="cebollaRadio" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" onAction="#cebollaOnAction" text="Cebolla" toggleGroup="$ingredieExtra" />
            <RadioButton fx:id="jamonRadio" layoutX="14.0" layoutY="89.0" mnemonicParsing="false" onAction="#jamonOnAction" text="Jamón" toggleGroup="$ingredieExtra" />
            <RadioButton fx:id="ruculaRadio" layoutX="14.0" layoutY="114.0" mnemonicParsing="false" onAction="#ruculaOnAction" text="Rucula" toggleGroup="$ingredieExtra" />
         </children>
      </Pane>
      <Text layoutX="204.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredientes+" wrappingWidth="101.91213378906241">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="344.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Especial" wrappingWidth="101.91213378906241">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Pane layoutX="324.0" layoutY="137.0" prefHeight="150.0" prefWidth="122.0">
         <children>
            <CheckBox fx:id="veganaCheck" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" text="Vegana" />
            <CheckBox fx:id="cuadradaCheck" layoutX="17.0" layoutY="45.0" mnemonicParsing="false" text="Cuadrada" />
            <CheckBox fx:id="bordeCheck" layoutX="17.0" layoutY="75.0" mnemonicParsing="false" text="Borde queso" />
            <CheckBox fx:id="sinGlutenCheck" layoutX="16.0" layoutY="109.0" mnemonicParsing="false" text="Sin gluten" />
         </children>
      </Pane>
      <ImageView fx:id="fotoEmple" fitHeight="84.0" fitWidth="77.0" layoutX="665.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
      <Spinner fx:id="mesaSpinner" editable="true" layoutX="211.0" layoutY="67.0" prefHeight="26.0" prefWidth="225.0" />
      <Text layoutX="86.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tamaño" wrappingWidth="74.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="273.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mesa cliente" wrappingWidth="101.91213378906218">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ListView fx:id="listViewClientes" layoutX="473.0" layoutY="175.0" onMouseClicked="#clickOnMouseListView" prefHeight="144.0" prefWidth="276.0" />
      <TextField fx:id="buscarClienteField" layoutX="473.0" layoutY="136.0" prefHeight="26.0" prefWidth="184.0" promptText="Buscar cliente" />
      <Button layoutX="658.0" layoutY="136.0" mnemonicParsing="false" onAction="#buscarButton" prefHeight="26.0" prefWidth="90.0" text="Buscar" />
      <ImageView fx:id="logo" fitHeight="84.0" fitWidth="184.0" layoutX="473.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/pngwing.com.png" />
         </image></ImageView>
      <TextField fx:id="precioActualField" editable="false" layoutX="111.0" layoutY="293.0" prefHeight="26.0" prefWidth="90.0" promptText="precio actual" text="0.0 €" />
      <Text layoutX="62.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio" wrappingWidth="74.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="223.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiempo de espera:" wrappingWidth="134.13677978515625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField editable="false" layoutX="358.0" layoutY="293.0" prefHeight="26.0" prefWidth="73.0" />
      <Button layoutX="65.0" layoutY="349.0" mnemonicParsing="false" onAction="#lanzarPedido" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: C1F48D;" text="Lanzar pedido" />
      <Button layoutX="299.0" layoutY="349.0" mnemonicParsing="false" onAction="#cancelarPedido" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: F5907B;" text="Cancelar pedido" />
      <TextField fx:id="trabajadorActualField" editable="false" layoutX="473.0" layoutY="349.0" prefHeight="25.0" prefWidth="276.0" promptText="Trabajador actual">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
   </children>
</AnchorPane>
